<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
</head>

<style>

#loginBtn{
background-color: transparent;
border : 3px solid;
border-color: rgba(255,214,55);
border-radius: 8px;
width: 100px;
height : 40px;
color: rgba(255,214,55);

}
html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
	background-image: url("/imgs/back.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
}
.login { 
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:450px;
	background-color: rgba(105,105,105,0.7);
}

.loginbutton{
position:absolute;
margin:auto;

}
div.input{
margin: auto;
width: 80%;
}

div.button{
positon: absolute;
margin: auto;
width: 55%;
}
.login h1 { color: #f5f5f5; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
.login h2 { color: #f5f5f5; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: transparent;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	border-radius: 4px;
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

.back{
	position: absolute;
	width: 200%;
	height:200%;
	background-color: gray;
	opacity: 0.5;
	margin: -100px;
	
}
</style>

<body>

<div class="back">

</div>

<div class="login">
	<img src="/imgs/logo.png" width="300px">
	<div class="input">
    	<input type="text" id="username" placeholder="Username" required="required" />
        <input type="password" id="password" placeholder="Password" required="required" />
     </div>
      <div class="button">
       
        <button type="submit" class="btn btn-warning loginBtn" id="loginBtn">로그인</button>
        <button type="button" class="btn btn-success btn-block btn-large loginBtn" id="loginBtn" onclick="location.href='/user/welcome'">회원가입</button>
        <br/>
    </div>
     
      <div class="button">
        <span id="kakao_id_login">
			<a href="https://kauth.kakao.com/oauth/authorize?client_id=48ee2754b35f23d0f2df73795dab14d0&redirect_uri=http://localhost:8080/kakaologin&response_type=code&scope=account_email">
				<img height="50" src="/imgs/kakao_login2.png">
			</a>
		</span>

		
		<span id="naver_id_login2">
			<a href="https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=ZjzDdLEmTmslKEvM2l5d&redirect_uri=http://localhost:8080/naverlogin">
				<img id="naverlogin" height="50" src="/imgs/naver_login2.png"/>
			</a>
		</span>
		
		
		<span id="google_id_login">
			<a href = "https://accounts.google.com/o/oauth2/auth?client_id=551706831448-btmfb88gmrueaba3pot85fnlmtjd2abq.apps.googleusercontent.com
			&redirect_uri=http://localhost:8080/googlelogin&response_type=code&scope=https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile+https://www.googleapis.com/auth/plus.me">
				<img height="52" src="/imgs/google_login2.png"/>
			</a>
		</span>
		
		
</div>

	<div class="companylogo" style="margin:auto; width:50%">
		<br/>
		<img src="/imgs/goranycompany.png" width="100%">
	</div>
</div>

<form id="actionForm">
  <input type ="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/> 
</form>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  	<script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
  	
<script>
$(document).ready(function(){
	

	
	var btnLogin = $("#loginBtn");
	var uid = $("#username");
	var upw = $("#password");
	var actionForm = $("#actionForm");
	
	var welcome = [[${welcome}]]

	
	btnLogin.on("click", function(e){
		e.preventDefault();

		var str = "";
		
		str += "<input type='hidden' name='username' value='" + uid.val() +"'>";
		str += "<input type='hidden' name='password' value='" + upw.val() +"'>";
		console.log(str);
		
		actionForm.append(str);
		actionForm.attr("method", "post").attr("action", "/user/login/customLogin").submit();
	});
	
	if(welcome==1){
		alert("회원가입이 완료되었습니다. 로그인 해주세요^^");
	}
	
});
</script>
</body>
</html>