<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/layout_partner}">
<style>
body{
    font-size:12px;
}

path {
  stroke: steelblue;
  stroke-width: 2;
  fill: none;
}

.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}

.tooltip {
	background: #fff;
	box-shadow: 0 0 5px #999999;
	color: #000;
	font-size: 12px;
	left: 130px;
	padding: 4px;
	position: absolute;
	text-align: center;
	top: 95px;
	z-index: 10;
	display: block;
	opacity: 0;
}

table, thead, tbody, td, th {
    border: 1px solid black;
    padding:5px;
}

table{
    border-collapse: collapse;
}
</style>
<div layout:fragment="content">
	<div class="container-fluid">

		<!-- Breadcrumbs-->
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item active">매출</li>
		</ol>
		<div class="btn-group btn-group-justified" role="group"
			aria-label="...">
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-primary ">일간매출</button>
			</div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-primary">주간매출</button>
			</div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-primary">월간매출</button>
			</div>
		</div>
		<!-- Area Chart Example-->
		<div class="card mb-3">
			<div class="card-header">
				<i class="fas fa-chart-area"></i> 매출 그래프
			</div>

			<div id="kagiChart">
				
			</div>
			<div class="card-footer small text-muted">Updated yesterday at
				11:59 PM</div>
		</div>

	</div>
	<!-- /.container-fluid -->
</div>

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top"> <i
	class="fas fa-angle-up"></i>
</a>




<th:block layout:fragment="script">
	<!-- Bootstrap core JavaScript-->
	<script src="../admin/vendor/jquery/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v3.js"></script>
	<script src="../admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="../admin/vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Page level plugin JavaScript-->


	<!-- Custom scripts for all pages-->
	<script src="../admin/js/sb-admin.min.js"></script>

	<!-- Demo scripts for this page-->
	<script src="../admin/dist/kagi.js"></script>

	
	<script th:inline="javascript">
	var data = [
		  {
		    "date": "2015-01-02",
		    "close": 109.33
		  },
		  {
		    "date": "2015-01-05",
		    "close": 106.25
		  },
		  {
		    "date": "2015-01-06",
		    "close": 106.26
		  }];
	
	var chart_options = {
	        "caption": "Caption",
	        "subCaption": "Sub caption",
	        "reversalValue": 25,
	        "reversalType": "diff",
	        "unit": "$",
	        "isPrecedingUnit":true,
	        "rallyThickness": "3",
	        "rallyThicknessOnHover": "6",
	        "declineThickness": "2",
	        "declineThicknessOnHover": "4",
	        "rallyColor": "#2ecc71",
	        "declineColor": "#e74c3c",
	        "width":900,
	        "height":500,
	        "margin":{top: 75, right: 50, bottom: 100, left: 50},
	        "showBreakPoints":true,
	        "showBreakPointText":true,
	        "breakPointColor":"#3498db",
	        "breakPointRadius":5,
	        "breakPointRadiusOnHover":8,
	        "showBreakPointTooltips":true,
	        "showRangeTooltips":true,
	        "showLegend":true,
	        "chartTheme":"dark",
	        "showAnimation":true,
	        "animationDurationPerTrend":100,
	        "animationEase":"linear"
	        }

	    KagiChart(data,chart_options);
	</script>
</th:block>